# PokeQuize

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/jp.ac.it_college.std.s23024.pokequiz.data.PokeQuizDatabase/: 1.json
app/src/androidTest/java/jp/ac/it_college/std/s23024/pokequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/: MainActivity.kt  PokeQuizApplication.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/data/: PokeQuizDatabase.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/data/dao/: GenerationDao.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/data/entity/: GenerationEntity.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/data/impl/: GenerationsRepositoryImpl.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/data/repository/: GenerationsRepository.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/di/: DatabaseModule.kt  PokeApiModule.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/network/: PokeApi.kt  PokeApiService.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/network/model/: Common.kt  Generation.kt  Region.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/ui/generation/: GenerationScreen.kt  GenerationViewModel.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/ui/home/: HomeScreen.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/ui/navigation/: PokeQuizNavGraph.kt  PokeQuizNavigation.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/ui/quiz/: QuizScreen.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/ui/result/: ResultScreen.kt
app/src/main/java/jp/ac/it_college/std/s23024/pokequiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/jp/ac/it_college/std/s23024/pokequiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
